<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Keynok Business Solutions | Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<!--/head-->

<body>
	<header>
		<div class="main-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1>
							<img class="img-responsive" src="images/Keynok1.png" alt="logo">
						</h1>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="scroll active">
							<a href="index.html">
								<i class="fa fa-arrow-left"></i> Back to Home Page</a>
						</li>

						<li class="scroll">
							<a href="careers.html">Careers</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</header>
	<section id="services">
		<div class="container">
			<div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="row">
					<div class="text-center col-sm-8 col-sm-offset-2">
						<h1>Roles and Opportunities
						</h1>
						<p>We seek a broad range of skills—from digital to interpersonal to analytical—in order to work with the most influential
							organizations in the world, helping them compete in today’s fast-paced environment and build their future.</p>
					</div>
				</div>
			</div>
		</div>


		<br/>


		<div class="container py-md-3">
			<div id="portfolio-details" class="container well ">
				<!-- <a class="close-folio-item" href="#"><i class="fa fa-times"></i></a> -->
				<!-- <img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt=""> -->
				<div class="row">

					<div>
						<h2 class="text-center">Account Manager</h2>
					</div>
				</div>
			</div>

			<div class="row about-grids agile-info">
				<div class="col-lg-10 mb-lg-0 w3-agile-grid mb-5">
					<p class="mb-4"> 
							Develop, review, and improve our administrative systems, policies and procedures
					</p>


				</div>
				<div class="col-lg-2 col-md-8 w3-agile-grid pr-md-0">
					<button class="btn btn-primary">Apply Now</button>
				</div>
			</div>

			<div class="row about-grids agile-info">
				<div class="col-lg-6 mb-lg-0 w3-agile-grid mb-5">
					<h3>Responsibilities</h3>
					<ul>
						<li>
							<p class="mb-4"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</li>

						<li>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							</p>
						</li>

						<li>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							</p>
						</li>

						<li>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							</p>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-8 w3-agile-grid pr-md-0">
					<h3>Requirements</h3>
					<ul>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					</ul>
				</div>
			</div>


		</div>
		<br/>
		<br/>

		<div class="container py-md-3">
			<div id="portfolio-details" class="container well ">
				<!-- <a class="close-folio-item" href="#"><i class="fa fa-times"></i></a> -->
				<!-- <img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt=""> -->
				<div class="row">

					<div>
						<h2 class="text-center">Sales Analyst</h2>
					</div>
				</div>
			</div>

			<div class="row about-grids agile-info">
				<div class="col-lg-10 mb-lg-0 w3-agile-grid mb-5">
					<p class="mb-4"> Develop, review, and improve our administrative systems, policies and procedures
					</p>
					

				</div>
				<div class="col-lg-2 col-md-8 w3-agile-grid pr-md-0">
					<button class="btn btn-primary">Apply Now</button>
				</div>
			</div>

			<div class="row about-grids agile-info">
				<div class="col-lg-6 mb-lg-0 w3-agile-grid mb-5">
					<h3>Responsibilities</h3>
					<ul>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
					</li>

					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
					</li>

					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
					</li>
				</ul>
				</div>
				<div class="col-lg-6 col-md-8 w3-agile-grid pr-md-0">
					<h3>Requirements</h3>
					<ul>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
					<li>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						</p>
					</li>
				</ul>
				</div>
			</div>


		</div>









		</div>
	</section>

	<section>
		<div class="container">

			<form class="well form-horizontal" action=" " method="post" id="contact_form">
				<fieldset>

					<!-- Form Name -->
					<legend>
						<center>
							<h2>
								<b>Apply Now</b>
							</h2>
						</center>
					</legend>
					<br>

					<!-- Text input-->

					<div class="form-group">
						<label class="col-md-4 control-label">First Name</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input name="first_name" placeholder="First Name" class="form-control" type="text">
							</div>
						</div>
					</div>

					<!-- Text input-->

					<div class="form-group">
						<label class="col-md-4 control-label">Last Name</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input name="last_name" placeholder="Last Name" class="form-control" type="text">
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-4 control-label">Select Position</label>
						<div class="col-md-4 selectContainer">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-list"></i>
								</span>
								<select name="department" class="form-control selectpicker">
									<option value="">Select your Department/Office</option>
									<option value="Account Manager">Account Manager</option>
									<option value="Sales Analyst">Sales Analyst</option>

								</select>
							</div>
						</div>
					</div>



					<!-- Text input-->
					<div class="form-group">
						<label class="col-md-4 control-label">E-Mail</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-envelope"></i>
								</span>
								<input name="email" placeholder="E-Mail Address" class="form-control" type="text">
							</div>
						</div>
					</div>


					<!-- Text input-->

					<div class="form-group">
						<label class="col-md-4 control-label">Contact No.</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-earphone"></i>
								</span>
								<input name="contact_no" placeholder="(639)" class="form-control" type="text">
							</div>
						</div>
					</div>


					<!-- Button -->
					<div class="form-group">
						<label class="col-md-4 control-label"></label>
						<div class="col-md-4">
							<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<button type="submit" class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAPPLY
								<span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
						</div>
					</div>

				</fieldset>
			</form>
		</div>
		</div>
		<!-- /.container -->

	</section>




	<footer id="footer">
		<!-- <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="index.html">
						<img class="img-responsive" src="images/Keynok1.png" alt="">
					</a>
				</div>

				<div class="social-icons">
					<ul>
						<li>
							<a class="envelope" href="#">
								<i class="fa fa-envelope"></i>
							</a>
						</li>
						<li>
							<a class="twitter" href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a class="dribbble" href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a class="tumblr" href="#">
								<i class="fa fa-tumblr-square"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div> -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>&copy; 2020 Keynok Innovations.</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>